@use "../../styles/util/" as u;

.aboutPageHero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__title {
    max-width: 10ch;
  }
}

.aboutPageMission {
  padding: 12rem 0;

  &__headline {
    display: inline-block;
    font-size: u.rem(76);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.aboutPageCarousel {
  padding: 12rem 0;

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2.5rem;

    .image-small {
      width: 490px;
      height: 360px;
      object-fit: cover;
    }
    .image-medium {
      width: 490px;
      height: 490px;
      object-fit: cover;
    }
  }
}

.aboutPageClients {
  padding: 12rem 0;

  &__headline {
    display: inline-block;
    font-size: u.rem(76);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.aboutPageHistory {
  color: var(--text-color-2);
  background-color: var(--black);
  padding: 12rem 0;

  &__headline {
    display: inline-block;
    font-size: u.rem(76);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.aboutPageTeam {
  padding: 12rem 0;

  &__headline {
    display: inline-block;
    font-size: u.rem(76);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 12rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    grid-gap: clamp(1.25rem, 1.3227513228vw, 1.6625rem);
    gap: clamp(1.25rem, 1.3227513228vw, 1.6625rem);
  }
  &__card {
    width: 430px;
    height: 530px;
    background-image: url(../../img/IMG_20200407_163224926_HDR-01.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.125rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 16px;

    div {
      display: flex;
      align-items: center;
      justify-content: left;
      width: fit-content;
      background-color: var(--blue);
      padding: 4px;
    }
  }
}

.aboutPageEnding {
  padding: 12rem 0;

  &__headline {
    display: inline-block;
    font-size: u.rem(76);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  &__lists-wrapper {
    display: flex;
    gap: 4rem;
  }
  &__lists {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h3 {
      font-weight: 500;
    }
  }
  &__lists-div {
    width: 100%;
    display: flex;
    gap: 4rem;
  }
  &__lists-ul {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: u.rem(26);
  }
}
