@use "../../../styles/util/" as u;

#contactpage {
  background-color: var(--black);
}

.contactPage {
  background-color: var(--bg-color);
  padding: 12rem 0 6rem;
  border-radius: 2rem;

  // &__wrapper {

  // }
  &__headline {
    display: flex;
    margin-bottom: 4rem;
    grid-column: 1 / -1;
  }
  &__contact {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    gap: 4rem;
    margin-bottom: 4rem;

    div {
      display: flex;
      flex-direction: column;

      span:not(.contactPage__contact-title) {
        width: fit-content;
        font-size: u.rem(20);
        display: flex;
        align-items: center;
        gap: 0.375rem;
        margin-bottom: 0.625rem;
        transition: color 200ms linear;

        &:hover:not(.address-span) {
          cursor: pointer;
          color: var(--accent-color);
        }
      }

      .link-span {
        text-decoration: underline;
      }
    }
  }
  &__contact-title {
    width: fit-content;
    font-size: u.rem(20);
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-weight: 500;
    margin-bottom: 1rem;

    svg {
      color: var(--green);
    }
  }
  &__form {
    background-color: var(--white);
    border-radius: 2rem;
    padding: 8rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    align-items: flex-start;
    grid-gap: clamp(3.125rem, 3.3068783069vw, 4.15625rem)
      clamp(1.25rem, 1.3227513228vw, 1.6625rem);
    gap: clamp(3.125rem, 3.3068783069vw, 4.15625rem)
      clamp(1.25rem, 1.3227513228vw, 1.6625rem);

    button {
      font-size: u.rem(22);
      padding: 24px;
      justify-content: center;
      width: 100%;
      grid-column: 1 / -1;

      &::after {
        transition: transform 800ms cubic-bezier(0.23, 1, 0.32, 1);
      }
    }
  }
  &__form-headline {
    display: flex;
    grid-column: 1 / -1;
  }
  &__form-half {
    grid-column: span 1;

    label {
      font-weight: 500;
      margin-bottom: 1rem;
    }

    input {
      width: 100%;
      padding: 1em 0;
      font-size: inherit;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0;
    }
  }
  &__form-full {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;

    label {
      font-weight: 500;
      margin-bottom: 1rem;
    }

    span {
      color: var(--text-color-4);
      margin-bottom: 1rem;
    }

    textarea {
      width: 100%;
      padding: 0.8em;
      font-size: inherit;
      border: none;
      border: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: clamp(0.625rem, 0.6613756614vw, 0.83125rem);
      resize: none;
      margin-top: 1em;
    }
  }
}
