.cta {
  background-color: var(--bg-color);
  padding: 0 0;

  &__headline {
    margin-bottom: 4rem;
    
    p {
      margin-bottom: 2rem;
    }
  }
  &__card-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }
  &__card {
    flex: 1;
    display: flex;
    align-items: flex-start;
    gap: 4rem;
    color: var(--text-color);
    background-color: var(--light-blue);
    padding: 4rem;
    border-radius: 2rem;

    img {
      width: 50%;
    }
    div {
      display: flex;
      flex-direction: column;

      h3 {
        font-size: 3.75rem;
        font-weight: 900;
        letter-spacing: -1px;
        margin-bottom: 2rem;

        span {
          color: var(--accent-color);
        }
      }
      & > p {
        margin-bottom: 2rem;
      }
    }
  }
  //   &__button {
  //     color: var(--text-color);
  //     background-color: var(--light-blue);
  //   }
}
