@use "../../../styles/util/" as u;

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 12rem 0;

  &__wrapper {
    display: flex;
    align-items: center;
    gap: 4rem;

    @include u.breakpoint-down(midlarge) {
      flex-direction: column;
    }
  }
  &__headline-wrapper {
    flex: 1;

    h1 {
      font-size: 2.5rem;
      font-size: clamp(
        2.5rem,
        1.4361702127659575rem + 3.404255319148936vw,
        4.5rem
      );
      margin-bottom: 2rem;
    }
    p {
      font-size: 1rem;
      font-size: clamp(
        1rem,
        0.7340425531914894rem + 0.851063829787234vw,
        1.5rem
      );
      margin-bottom: 3rem;
    }
  }
  &__button-wrapper {
    display: flex;
    gap: 2rem;

    @include u.breakpoint-down(xsmall) {
      flex-direction: column;
      gap: 1rem;
    }
  }
  &__button {
    @include u.breakpoint-down(xsmall) {
      justify-content: center;
      min-width: 204px;
    }
  }
  &__button:last-child {
    color: var(--text-color-1);
    background: var(--light-blue);

    &:hover {
      color: var(--text-color-2);
      background-color: var(--accent-color);
    }
  }
  &__image-wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 4rem;
    position: relative;

    @include u.breakpoint-down(midlarge) {
      width: 100%;
      display: flex;
      gap: 2rem;
    }
    @include u.breakpoint-down(small) {
      display: grid;
    }
    @include u.breakpoint-down(xsmall) {
      display: flex;
      flex-direction: column;
    }
  }
  &__image-wrapper > div {
    position: relative;

    @include u.breakpoint-down(midlarge) {
      flex: 1;
    }
  }
  &__image-wrapper > div:nth-of-type(1) {
    grid-area: 1 / 3 / 2 / 7;
  }
  &__image-wrapper > div:nth-of-type(2) {
    grid-area: 2 / 1 / 3 / 5;
  }
  &__image {
    width: 100%;
    height: 260px;
    position: relative;
    z-index: 1;
  }
  &__image-wrapper > div > div {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
    position: absolute;
    left: 50%;
    bottom: calc(0% + 1rem);
    transform: translate(-50%, 0%);
    z-index: 2;
    background-color: var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: 999px;

    & > svg {
      font-size: 1.25rem;
    }
    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--accent-color);
      padding: 1rem;
      border-radius: 50%;
    }
    & > div > svg {
      font-size: 1.25rem;
      color: var(--white);
    }
  }
}
