.blogPage-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100svh;
  padding: 12rem 0 8rem;

  &__wrapper {
    display: flex;
    align-items: flex-start;
    gap: 4rem;
  }
  &__image {
    width: 40%;
    height: 600px;
  }
  &__headline {
    flex: 1;
    display: flex;
    flex-direction: column;

    span {
      width: fit-content;
      font-weight: 500;
      letter-spacing: 1px;
      background-color: var(--light-blue);
      padding: 0.75rem 1rem;
      border-radius: 999px;
      margin-bottom: 2rem;
    }
    h1 {
      margin-bottom: 2rem;
    }
    p {
      margin-bottom: 2rem;
    }
  }
  &__post:nth-of-type(2) > img {
    height: 400px;
  }
  &__post:nth-of-type(2) > span:first-of-type {
    background-color: var(--accent-color);
  }
}