@use "../../../styles/util/" as u;

.aboutPage-testemonials {
  background-color: var(--bg-color);
  padding: 0 0 12rem 0;

  &__wrapper {
    display: grid;
    position: relative;
  }
  &__card {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 0fr;
    padding: 4rem;
    border-radius: 2rem;
    margin-bottom: 2rem;
  }
  &__card.card-active {
    grid-template-columns: 1fr;
  }
  &__card-content {
    display: flex;

    & > span {
      width: 100%;
      font-size: 8rem;
      color: var(--text-color-4);
      margin-bottom: 2rem;
    }
    & > img {
      flex: 1;
    }
  }
  &__headline {
    flex: 1;
    font-size: 2rem;
    display: inline-block;
    margin-bottom: 4rem;
  }
  &__author {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .author-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    span:not(:first-of-type) {
      color: var(--text-color-4);
    }
  }
  .author-name {
    display: flex;
    align-items: center;
    font-weight: 500;
    svg {
      margin-right: 0.625rem;
    }
  }
  .navigation {
    position: relative;
    z-index: 1;
    width: fit-content;
    height: fit-content;
    background-color: var(--black-shade);
    border-radius: 999px;
    transition: background-color 200ms linear;

    &-div {
      display: flex;
    }
  }
  .navigation-button-left,
  .navigation-button-right {
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 1.125rem;
    cursor: pointer;
    position: relative;
    z-index: 999;

    svg {
      font-size: u.rem(32);
      color: var(--dark-gray);
      pointer-events: none;
      transition: color 200ms linear;
    }
    &:hover > svg {
      color: var(--white);
    }
  }
  .navigation-button-left {
    svg {
      transform: scaleX(-1);
    }
  }
}
