@use "../../../styles/util/" as u;

.aboutPageHero {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__title {
    max-width: 10ch;
  }
}

.aboutPageMission {
  padding: 0 0 12rem;

  &__image-wrapper {
    margin-bottom: 12rem;
    img {
      width: 100%;
      height: 600px;
      object-fit: cover;
    }
  }
  &__headline {
    display: inline-block;
    margin-bottom: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

.aboutPageCarousel {
  display: flex;

  &__wrapper-1,
  &__wrapper-2 {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation: loop-left 20s infinite linear;
  }
  .image-small,
  .image-medium {
    width: 20%;
    object-fit: cover;
    // transition: transform 300ms linear;

    // &:hover {
    //   transform: scale(1.18);
    // }
  }
  .image-small {
    height: 360px;
  }
  .image-medium {
    height: 490px;
  }
  @keyframes loop-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}

.aboutPageClients {
  padding: 12rem 0;

  &__headline {
    display: inline-block;
    margin-bottom: 12rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  &__cards-wrapper {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    gap: 0.625rem;
  }
  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 2rem;
    aspect-ratio: 1/1;

    img {
      width: 50%;
    }
  }
}

.aboutPageTestemonials {
  color: var(--text-color-2);
  background-color: var(--black);
  padding: 12rem 0;

  &__headline {
    display: inline-block;
    margin-bottom: 4rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  &__author {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .author-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .author-name {
    display: flex;
    align-items: center;
    font-weight: 500;
    svg {
      margin-right: 0.625rem;
    }
  }
  .navigation {
    font-size: u.rem(44);

    svg:not(:last-of-type) {
      transform: scaleX(-1);
    }
  }
}

.aboutPageTeam {
  padding: var(--section-pd);

  &__headline {
    display: inline-block;
    margin-bottom: 12rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  &__cards-wrapper {
    align-items: flex-start;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
    grid-gap: clamp(1.25rem, 1.3227513228vw, 1.6625rem);
    gap: clamp(1.25rem, 1.3227513228vw, 1.6625rem);
  }
}

.aboutPageEnding {
  padding: 12rem 0;

  &__headline {
    display: inline-block;
    font-weight: 500;
    margin-bottom: 8rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  &__lists-wrapper {
    display: flex;
    gap: 4rem;
  }
  &__lists {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h3 {
      font-weight: 500;
    }
  }
  &__lists-div {
    width: 100%;
    display: flex;
    gap: 4rem;
  }
  &__lists-ul {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: u.rem(26);
  }
}
